DATABASE_URL="mysql://root:@localhost:3306/[YOUR_DATABASE_NAME_HERE]"
PORT=YOUR_PORT_HERE
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET_HERE
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET_HERE

# Groq API Configuration
GROQ_API_KEY=your_groq_api_key_here

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here